[00:01.58] Rav gon' kill it
[00:02.85] Assholes finish
[00:03.81] With the help of your hubris
[00:04.93] Display ragdoll physics (yeah)
[00:06.74] Back in this bitch, don't act all physical
[00:09.37] Look, I don't call cats, I don't catcall bitches (nope)
[00:12.19] Yeah' any doodle I rock
[00:14.18] With that zip zap zoob zob zoobity whop (haha!)
[00:37.68] 
[00:16.71] Yeah, cleaner and balder than Mr. Clean (uh)
[00:19.39] Foes fold and I clothe them the history (huh)
[00:21.87] And it still is a mystery
[00:23.94] How EXO stay so cold when I change my flow (ha)
[00:27.30] Judge me and hate me, try to figure me out
[00:29.60] But I'll never bow down to no bigoted clown
[00:51.10] 
[00:32.13] Yeah
[00:32.91] What's good y'all?
[00:33.96] Back up in this bitch, homie
[00:35.29] Guess who's back? (EXO!)
[00:36.58] Huh, come on!
[00:43.08] 
[00:37.90] Fuck with me, fuck with me (yeah)
[00:39.65] Fuck with me, fuck with me
[00:41.10] Fuck with me
[00:42.12] Fuck with me
[00:48.12] 
[00:47.29] Step into my shoes, don't mind the blood that's within them (uh)
[00:49.51] No buttfucks ever given
[00:50.63] Yo' hoe will talk, never listen
[00:52.10] Rav crawled up out the populous prison
[00:53.93] This sparked innocuous vision
[00:55.25] I got no car but bitch, I walk like I'm driven
[00:57.21] Underground back greedy industries expose (uh)
[00:59.82] Watch every major label turn E-M-O (okay)
[01:20.32] 
[01:02.92] Out with the gimmicks and in with the E-X-O (uh)
[01:06.06] Y'aint got game like PS4 (uh)
[01:08.63] Back up in this bitch, never see us go (uh)
[01:11.16] Doper than before Rav CS:GO (yeah)
[01:13.90] Illest rapper spitting since they've seen escort
[01:16.09] Yeah man, fuck all that shit, for perceive his goal
[01:41.59] 
[01:18.85] It's clear all I see is smoke (smoke!)
[01:20.98] Step into my shoes and your feet get cold
[01:23.29] Little dig in the industry' fickle sicken me most
[01:25.55] The frequent flippant fucking sickly tickles me, I suppose
[01:54.55] 
[01:28.34] Go on, fuck, fuck, fuck with me (fuck yeah!)
[01:30.95] Yo, fuck, fuck, fuck with me (fuck with me)
[01:33.45] Yeah, fuck, fuck, fuck with me
[01:36.05] Said, fuck, fuck, fuck with me (uh)
[01:53.55] 
[01:38.69] Yeah (fuck, fuck, fuck with me)
[01:40.94] Fuck with me
[01:41.62] (Fuck, fuck, fuck with me)
[01:43.47] Fuck with me
[01:44.22] (Fuck, fuck, fuck with me)
[01:46.02] Fuck with me
[01:48.15] (Fuck with me, yeah, uh)
[02:00.15] 
[01:49.37] Fuck, fuck, fuck with me (and we keep goin')
[01:52.17] Fuck, fuck, fuck with me (and we keep goin')
[01:54.80] Fuck, fuck, fuck with me (and we keep goin')
[01:57.39] Fuck, fuck, fuck with me (and we keep goin')
[01:59.92] Fuck, fuck, fuck with me (and we keep goin')
[02:02.52] Fuck, fuck, fuck with me (and we keep goin')
[02:05.19] Fuck, fuck, fuck with me (and we keep goin')
[02:07.69] Fuck, fuck, fuck with me (and we keep goin')
[02:29.69] 
[02:10.21] Fuck, fuck, fuck with me (and we keep goin')
[02:12.80] Fuck, fuck, fuck with me (and we keep goin')
[02:15.47] Fuck, fuck, fuck with me (and we keep goin')
[02:17.94] Fuck, fuck, fuck with me
[02:29.94] 
[02:20.57] (Hah!)
[02:21.82] (Man, I missed this!)
[02:23.86] (Yo, come on and-)
[02:32.86] 
[02:25.46] Fuck with me, fuck with me
[02:27.29] Fuck with me, fuck with me
[02:29.07] Fuck with me
[02:29.86] Fuck with me
[02:35.86] 
[02:30.88] (One time, y'all!)
[02:31.87] I don't how to dance, I don't follow no common sense
[02:34.22] I've grown hollow but confidence ought to dodge my incompetence
[02:36.71] Autopiloting, operate sparking, constantly bothering no-
[02:39.66] Body' I'm out of here, nosediving in ponds of tears