[00:01.53] Rav gon' kill it
[00:02.83] Assholes finish
[00:03.88] With the help of your hubris
[00:04.96] Display ragdoll physics (yeah)
[00:06.72] Back in this bitch, don't act all physical
[00:09.38] Look, I don't call cats, I don't catcall bitches (nope)
[00:12.12] Yeah' any doodle I rock
[00:14.16] With that zip zap zoob zob zoobity whop (haha!)
[00:37.66] 
[00:16.70] Yeah, cleaner and balder than Mr. Clean (uh)
[00:19.37] Foes fold and I clothe them the history (huh)
[00:21.83] And it still is a mystery
[00:23.96] How EXO stay so cold when I change my flow (ha)
[00:27.36] Judge me and hate me, try to figure me out
[00:29.61] But I'll never bow down to no bigoted clown
[00:51.11] 
[00:32.19] Yeah
[00:32.94] What's good y'all?
[00:33.92] Back up in this bitch, homie
[00:35.27] Guess who's back? (EXO!)
[00:36.52] Huh, come on!
[00:43.02] 
[00:37.93] Fuck with me, fuck with me (yeah)
[00:39.64] Fuck with me, fuck with me
[00:41.13] Fuck with me
[00:42.19] Fuck with me
[00:48.19] 
[00:47.29] Step into my shoes, don't mind the blood that's within them (uh)
[00:49.59] No buttfucks ever given
[00:50.66] Yo' hoe will talk, never listen
[00:52.16] Rav crawled up out the populous prison
[00:53.93] This sparked innocuous vision
[00:55.24] I got no car but bitch, I walk like I'm driven
[00:57.24] Underground back greedy industries expose (uh)
[00:59.82] Watch every major label turn E-M-O (okay)
[01:20.32] 
[01:02.97] Out with the gimmicks and in with the E-X-O (uh)
[01:06.08] Y'aint got game like PS4 (uh)
[01:08.60] Back up in this bitch, never see us go (uh)
[01:11.14] Doper than before Rav CS:GO (yeah)
[01:13.90] Illest rapper spitting since they've seen escort
[01:16.07] Yeah man, fuck all that shit, for perceive his goal
[01:41.57] 
[01:18.87] It's clear all I see is smoke (smoke!)
[01:20.97] Step into my shoes and your feet get cold
[01:23.27] Little dig in the industry' fickle sicken me most
[01:25.53] The frequent flippant fucking sickly tickles me, I suppose
[01:54.53] 
[01:28.30] Go on, fuck, fuck, fuck with me (fuck yeah!)
[01:30.93] Yo, fuck, fuck, fuck with me (fuck with me)
[01:33.40] Yeah, fuck, fuck, fuck with me
[01:36.02] Said, fuck, fuck, fuck with me (uh)
[01:53.52] 
[01:38.63] Yeah (fuck, fuck, fuck with me)
[01:40.94] Fuck with me
[01:41.64] (Fuck, fuck, fuck with me)
[01:43.41] Fuck with me
[01:44.26] (Fuck, fuck, fuck with me)
[01:46.08] Fuck with me
[01:48.16] (Fuck with me, yeah, uh)
[02:00.16] 
[01:49.39] Fuck, fuck, fuck with me (and we keep goin')
[01:52.17] Fuck, fuck, fuck with me (and we keep goin')
[01:54.85] Fuck, fuck, fuck with me (and we keep goin')
[01:57.38] Fuck, fuck, fuck with me (and we keep goin')
[01:59.94] Fuck, fuck, fuck with me (and we keep goin')
[02:02.52] Fuck, fuck, fuck with me (and we keep goin')
[02:05.12] Fuck, fuck, fuck with me (and we keep goin')
[02:07.68] Fuck, fuck, fuck with me (and we keep goin')
[02:29.68] 
[02:10.27] Fuck, fuck, fuck with me (and we keep goin')
[02:12.84] Fuck, fuck, fuck with me (and we keep goin')
[02:15.46] Fuck, fuck, fuck with me (and we keep goin')
[02:17.95] Fuck, fuck, fuck with me
[02:29.95] 
[02:20.54] (Hah!)
[02:21.80] (Man, I missed this!)
[02:23.86] (Yo, come on and-)
[02:32.86] 
[02:25.41] Fuck with me, fuck with me
[02:27.27] Fuck with me, fuck with me
[02:29.03] Fuck with me
[02:29.88] Fuck with me
[02:35.88] 
[02:30.81] (One time, y'all!)
[02:31.84] I don't how to dance, I don't follow no common sense
[02:34.22] I've grown hollow but confidence ought to dodge my incompetence
[02:36.71] Autopiloting, operate sparking, constantly bothering no-
[02:39.66] Body' I'm out of here, nosediving in ponds of tears