[00:01.60] You can always be up to date
[00:04.97] You can always be with the trend
[00:08.36] You'll be able to stay in touch
[00:11.14] Stay in touch with a friend
[00:24.64] 
[00:14.54] If you keep yourself up to speed
[00:17.94] People hear what you're saying
[00:21.23] You won't find that they're praying
[00:24.38] For somebody new
[00:32.38] 
[00:27.39] All it takes is a single click
[00:30.61] All at once the world comes in view
[00:33.74] And of course I don't miss a trick
[00:37.11] It's a dream that's come true
[00:51.61] 
[00:40.48] Making friends with the new technology
[00:43.87] Knowing the world will give to me
[00:46.77] Ev'ry thing that will keep me up to date
[00:50.37] With you
[00:54.37] 
[01:44.04] You can always be a la mode
[01:47.10] Be aware of what's all the rage
[01:50.53] Be as sharp as what's cutting edge
[01:53.61] Put yourself on the stage
[02:06.11] 
[01:56.93] Don't be frightened by avant garde
[02:00.33] Don't be frightened by fashion
[02:03.44] Learn to live with a passion
[02:06.55] Life is right here and now!
[02:20.05] 
[02:09.91] That's the way to be up to date
[02:13.26] That's the way to be moving on
[02:16.38] Never let the past hold you back
[02:19.47] What is passed has now gone!
[02:33.47] 
[02:22.40] Let the future come any time it wants
[02:26.48] 'Cos I am sure of my response
[02:29.35] Always gonna be - solid as a rock
[02:32.49] No I never will - need to watch the clock
[02:36.15] I'll be so up to date, with you