[00:01.84] You don't have to be up to date
[00:05.30] Being trendy ain't de rigeur
[00:08.40] P'raps you'd like me to demonstrate
[00:11.44] Fashion goes in a blur
[00:22.44] 
[00:14.81] What was once oh so very hip
[00:17.96] Simply stimulates laughter
[00:21.09] 'Cos what always comes after
[00:24.38] Is now the must have!
[00:34.88] 
[00:27.39] So the cycle goes round and round
[00:30.44] 'Til you're dizzy and lost your way
[00:33.81] Take a step back and stand your ground
[00:36.91] Spot when life's a cliché
[00:49.41] 
[00:40.29] Keeping up with the Jones is hard and yet
[00:43.92] I know I'll try so hard to get
[00:46.73] Ev'ry thing that will keep me up to date
[00:50.41] With you
[00:54.41] 
[01:44.14] You don't have to go with the flow
[01:47.56] 'In the swim' could mean you may drown
[01:50.60] If your hope is to steal the show
[01:53.72] You must aim for the crown
[02:06.72] 
[01:57.13] Fashion's not what you think it is
[02:00.25] It's what other guys follow
[02:03.33] 'Cos it's usually quite hollow
[02:06.77] Like the emperor's clothes!
[02:20.27] 
[02:09.81] The agenda that others write
[02:13.29] Isn't written in blood on stone
[02:16.35] Not a matter of black and white
[02:19.48] No the script is my own
[02:30.98] 
[02:22.59] 'Cos I know I can, find another way
[02:26.16] Knowing that what I have to say
[02:29.25] Isn't gonna be moved by any shove
[02:32.35] 'Cos we all know that
[02:33.95] When you're talking love
[02:36.24] I'll be so up to date with you